{
	"name": "tic-tac-toe-ultimate",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"build": "astro build",
		"preview": "astro preview",
		"tauri": "tauri",
		"server": "tsx src/lib/multiplayer/server.ts",
		"server:prod": "tsx src/server-entry.ts",
		"client": "astro dev"
	},
	"dependencies": {
		"@astrojs/svelte": "^7.1.0",
		"@iconify-json/ph": "^1.2.2",
		"@iconify/svelte": "^5.0.0",
		"@tauri-apps/api": "^2.6.0",
		"astro": "^5.11.0",
		"astro-icon": "^1.1.5",
		"dotenv": "^17.2.1",
		"express": "^5.2.1",
		"path-to-regexp": "^0.1.7",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"svelte": "^5.35.4",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"concurrently": "^9.2.0"
	}
}
